{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConSettings": "Server=localhost;Database=Restaurant;User Id=sa;Password=Tgb@123+-;Trust Server Certificate=true;"
  }
}
