{

  "SeriLog":{
    "MinimumLevel":{
      "Override":{
      "Microsoft":"Warning", 
      "Microsoft.EntityFrameworkCore":"Information"
      }
    },
    "WriteTo":[
    {
      "Name":"Console"
    },
    {
    "Name":"File",
    "Args":{
      "path": "Logs/log.txt",
      "rollingInterval": "Day"
    }
  }]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConSettings": "Server=localhost;Database=Restaurant;User Id=sa;Password=Tgb@123+-;Trust Server Certificate=true;"
  }
}
